{\rtf1\ansi\ansicpg949\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 kubectl config view # Hi\uc0\u7875 n th\u7883  c\'e1c thi\u7871 t l\u7853 p kubeconfig \u273 \'e3 \u273 \u432 \u7907 c merged\
\
# s\uc0\u7917  d\u7909 ng nhi\u7873 u t\u7879 p kubeconfig c\'f9ng m\u7897 t l\'fac v\'e0 xem c\u7845 u h\'ecnh h\u7907 p nh\u7845 t\
KUBECONFIG=~/.kube/config:~/.kube/kubconfig2 \
\
kubectl config view\
\
# l\uc0\u7845 y m\u7853 t kh\u7849 u cho ng\u432 \u7901 i d\'f9ng e2e\
kubectl config view -o jsonpath='\{.users[?(@.name == "e2e")].user.password\}'\
\
kubectl config view -o jsonpath='\{.users[].name\}'    # hi\uc0\u7875 n th\u7883  ng\u432 \u7901 i d\'f9ng \u273 \u7847 u ti\'ean  \
kubectl config view -o jsonpath='\{.users[*].name\}'   # l\uc0\u7845 y danh s\'e1ch ng\u432 \u7901 i d\'f9ng  \
kubectl config get-contexts                          # hi\uc0\u7875 n th\u7883  danh s\'e1ch c\'e1c ng\u7919  c\u7843 nh \
kubectl config current-context                       # hi\uc0\u7875 n th\u7883  ng\u7919  c\u7843 nh hi\u7879 n t\u7841 i\
kubectl config use-context my-cluster-name           # thi\uc0\u7871 t l\u7853 p ng\u7919  c\u7843 nh m\u7863 c \u273 \u7883 nh cho my-cluster-name\
\
# th\'eam m\uc0\u7897 t c\u7909 m m\u7899 i v\'e0o kubeconf h\u7895  tr\u7907  x\'e1c th\u7921 c c\u417  b\u7843 n\
kubectl config set-credentials kubeuser/foo.kubernetes.com --username=kubeuser --password=kubepassword\
\
# l\uc0\u432 u v\u297 nh vi\u7877 n namespace cho t\u7845 t c\u7843  c\'e1c l\u7879 nh kubectl ti\u7871 p theo trong ng\u7919  c\u7843 nh \u273 \'f3\
kubectl config set-context --current --namespace=ggckad-s2\
\
# thi\uc0\u7871 t l\u7853 p ng\u7919  c\u7843 nh s\u7917  d\u7909 ng t\'ean ng\u432 \u7901 i d\'f9ng v\'e0 namespace c\u7909  th\u7875 \
kubectl config set-context gce --user=cluster-admin --namespace=foo \\\
  && kubectl config use-context gce\
 \
kubectl config unset users.foo                       # x\'f3a ng\uc0\u432 \u7901 i d\'f9ng foo}